# MuviAndroidSDK

Muvi_SDK/app/: build.gradle  google-services.json  proguard-rules.pro
Muvi_SDK/app/src/defaultFlavor/: google-services.json
Muvi_SDK/app/src/defaultFlavor/res/drawable/: dimens.xml  man_flexing_knees_with_arms_up.xml  man_flexing_waist.xml  man_flexing_waist_to_feet.xml  man_on_floor_flexing_backwards.xml  man_on_his_knees_stretching_arms_on_floor.xml  man_on_his_knees_stretching_back.xml  man_on_squat_position_turning_waist.xml  man_squatting.xml  man_standing_on_his_right_leg_stretching_left_leg_and_right_arm.xml  man_stretching_back.xml  man_stretching_leg_and_arms.xml  man_stretching_legs_and_flexing_body.xml  man_supporting_himself_on_one_arm_and_stretching_right_arm.xml  man_up_flexing_to_right.xml  woman_flexing_body.xml  woman_laying_on_the_floor_stretching_right_leg.xml  woman_on_her_knees_stretching_arms.xml  woman_sitting_on_the_floor_stretching_left_leg.xml  woman_standing_on_her_arms.xml  woman_standing_on_one_leg_lifting_left_leg.xml  woman_standing_on_right_leg_with_left_leg_up.xml  woman_stretching_back.xml  woman_upside_down_stretching_body.xml
Muvi_SDK/app/src/defaultFlavor/res/drawable-hdpi/: gbg.xml  google_icon_svg.xml
Muvi_SDK/app/src/defaultFlavor/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Muvi_SDK/app/src/defaultFlavor/values-sw720dp-xhdpi/: dimens.xml
Muvi_SDK/app/src/main/: AndroidManifest.xml
Muvi_SDK/app/src/main/java/player/activity/: AdLoader.java  AdPlayerActivity.java  DataConsumptionService.java  (+13 more)
Muvi_SDK/app/src/main/res/drawable/: app_background.xml  cursor.xml  favorite_red.xml  gbg.xml  ic_add_black_24dp.xml  ic_close_24dp.xml  ic_notifications.xml  ic_remove_black_24dp.xml  man_doing_pushups.xml  man_flexing_waist_down.xml  man_laying_on_his_back_with_his_knees_on_his_chest.xml  man_on_his_knees.xml  man_on_his_knees_stretching_side_view.xml  man_on_his_knees_with_head_on_floor.xml  man_on_the_floor_flexing_body.xml  man_sitting_on_the_floor_stretching_leg_and_waist.xml  man_standing_on_one_leg.xml  man_standing_on_right_leg_stretching_leg_and_arms.xml  man_stretching_both_arms_and_legs.xml  man_stretching_left_leg_and_bending_waist.xml  man_stretching_legs_and_waist.xml  pre_order_button_radious.xml  preorder_button.xml  progress_rawable.xml  radio_style.xml  resume_popup_radious.xml  seekbar_background.xml  seekbar_progress.xml  spinner_theme.xml  woman_bending_waist_to_feet_with_stretching_leg.xml  woman_flexing_waist_to_feet.xml  woman_honding_her_body_with_arms_and_legs.xml  woman_laying_down_lifting_head.xml  woman_lifting_left_leg.xml  woman_on_her_knees_looking_up.xml  woman_on_lotus_position_front_view.xml  woman_sitting_on_the_floor_stretching_head.xml  woman_stretching_and_flexing_legs_with_arms_up.xml  woman_stretching_arms_and_flexing_legs.xml  woman_stretching_her_body_on_the_floor.xml  (+3 more)
Muvi_SDK/app/src/main/res/layout/: activity_ad_player.xml  activity_cast_and_crew.xml  activity_cast_crew_details.xml  activity_download_popup.xml  activity_download_resolution_list.xml  activity_filter.xml  activity_final_exoplayer.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_devices.xml  activity_my.xml  activity_mydownload.xml  activity_notification.xml  activity_payment_info.xml  activity_ppv_payment_info.xml  activity_ppv_popup.xml  activity_profile.xml  activity_programme.xml  activity_purchase_history.xml  activity_register.xml  activity_resume_playing.xml  activity_review.xml  activity_search.xml  activity_season.xml  activity_show_with_episodes.xml  activity_splash_screen.xml  activity_subscription.xml  activity_subtitle_list.xml  activity_transaction_details.xml  activity_video_player.xml  activity_view_more.xml  adapter_purchase_history.xml  cast_crew_layout.xml  country_language_spinner.xml  custom_offlist.xml  custom_toast.xml  details_layout.xml  device_list_adapter.xml  drawer_drawer.xml  (+46 more)
Muvi_SDK/app/src/main/res/menu/: detached_popup_add_to_queue.xml  menu_main.xml  menu_search.xml  popup_add_to_queue.xml
Muvi_SDK/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Muvi_SDK/app/src/main/res/values-hdpi/: dimens.xml
Muvi_SDK/app/src/main/res/values-ldpi/: dimens.xml
Muvi_SDK/app/src/main/res/values-mdpi/: dimens.xml
Muvi_SDK/app/src/main/res/values-sw600dp/: dimens.xml
Muvi_SDK/app/src/main/res/values-sw600dp-tvdpi/: dimens.xml
Muvi_SDK/app/src/main/res/values-sw720dp/: dimens.xml
Muvi_SDK/app/src/main/res/values-sw720dp-mdpi/: dimens.xml
Muvi_SDK/app/src/main/res/values-sw720dp-xhdpi/: dimens.xml
Muvi_SDK/app/src/main/res/values-sw820dp/: dimens.xml
Muvi_SDK/app/src/main/res/values-xhdpi/: dimens.xml
Muvi_SDK/app/src/main/res/values-xxhdpi/: dimens.xml
Muvi_SDK/app/src/main/res/values-xxxhdpi/: dimens.xml
(+227 files in other folders)
