<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/transparent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding_left"
            android:layout_marginRight="@dimen/layout_padding_right"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:padding="@dimen/Login_drawing_padding">


            <ImageView
                android:id="@+id/registerImageView"
                android:layout_width="@dimen/forgot_logo_width"
                android:layout_height="@dimen/forgot_logo_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginImageViewMarging_top"
                android:background="@drawable/logo"
                android:paddingTop="@dimen/Login_drawing_padding" />

            <!--<EditText
                android:id="@+id/editNameStr_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="10dp"
                android:hint="First Name"
                android:padding="17dp"
                android:textColor="@color/editTexColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/editNameStr_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="10dp"
                android:hint="Last Name"
                android:padding="17dp"
                android:textColor="@color/editTexColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="16dp" />-->
            <EditText
                android:id="@+id/editNameStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZÇüéâäàåçêëèïîìÄÅÉæÆôöòûùÿÖÜáíóúñÑñÑáéíóúÁÉÍÓÚäëïöüÄËÏÖÜãÃÐðÊËÈıÍÎÏÌÓßÔÒÒõÕµþÞÚÛÙýÝ "
                android:drawablePadding="@dimen/Login_drawing_padding"
                android:hint="name"
                android:padding="@dimen/register_edittext_padding"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/edit_text_size"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/editEmailStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editNameStr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_maring_top"
                android:drawablePadding="@dimen/Login_drawing_padding"
                android:hint="email"
                android:padding="@dimen/register_edittext_padding"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/edit_text_size" />

            <EditText
                android:id="@+id/editPasswordStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editEmailStr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_maring_top"
                android:drawablePadding="@dimen/Login_drawing_padding"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="@dimen/register_edittext_padding"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/edit_text_size"


                />

            <EditText
                android:id="@+id/editConfirmPasswordStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPasswordStr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/login_maring_top"
                android:drawablePadding="@dimen/Login_drawing_padding"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:padding="@dimen/register_edittext_padding"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/edit_text_size"

                />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editConfirmPasswordStr"
                android:layout_marginTop="@dimen/forgotlayout_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/termsTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/terms_text_view_margin_right"
                    android:clickable="true"
                    android:text="By Clicking on Register,I agree "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/playbtn_text_size" />

                <TextView
                    android:id="@+id/termsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="terms"
                    android:textColor="@color/button_background"
                    android:textSize="@dimen/applybtn_text_size" />
            </LinearLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registerbtn_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll"
                android:layout_marginTop="@dimen/payment_relative_margin"
                android:background="@drawable/button_radious"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/register_button" />


            <LinearLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerButton"
                android:layout_marginTop="@dimen/login_btn_margin_top"
                android:background="@drawable/fbbg"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/facebook_padding">

                <ImageView
                    android:id="@+id/fbIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/loginImageViewMarging_top"
                    android:src="@drawable/fb_icon" />

                <TextView
                    android:id="@+id/fbLoginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/my_download_margin"
                    android:gravity="center"
                    android:text="@string/fb_registration_text"
                    android:textColor="@color/fb_text_color"

                    android:textSize="@dimen/fb_text_size" />
            </LinearLayout>

            <!--    <TextView android:text="Login With Facebook"
                    android:id="@+id/btnLogin"
                    android:padding="16dp"
                    android:layout_below="@+id/alreadyLoginLinearLayout"
                    android:background="#0d101d"
                    android:textColor="#5a6068"
                    android:gravity="center"
                    android:textSize="21dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginWithFacebookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/login_facebook_margin"
                android:layout_marginTop="@dimen/login_facebook_margin"
                android:visibility="gone" />
            <RelativeLayout
                android:padding="6dp"
                android:layout_marginTop="20dp"
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registerbtn_height"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:elevation="2dp"
                android:background="@drawable/gbg"
                android:layout_below="@+id/btnLogin"
                android:layout_centerVertical="true">


                <TextView
                    android:gravity="center"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@string/regular_fonts"
                    android:text="Sign up with Google"
                    android:layout_gravity="start"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"

                    android:textColor="#a49f9f"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_toLeftOf="@+id/textView"
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/google_icon_svg" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/alreadymemberRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerButton"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ppv_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/alreadyMemberText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/offlinebtn_height"
                    android:layout_marginRight="@dimen/ppv_margin"
                    android:text="already member"
                    android:textColor="@color/alreadyMemberTextColor"
                    android:textSize="@dimen/alreadymember_text_size" />


                <TextView
                    android:id="@+id/alreadyHaveALoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/offlinebtn_height"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/alreadyMemberText"
                    android:clickable="true"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="Login"
                    android:textColor="@color/alreadyHaveALoginButtonTextColor"
                    android:textSize="@dimen/already_login_size"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>