<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/transparent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_padding_left"
                android:paddingRight="@dimen/layout_padding_right">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="@dimen/forgot_logo_width"
                    android:layout_height="@dimen/forgot_logo_height"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/logo"
                    android:paddingLeft="@dimen/layout_padding_left"
                    android:paddingRight="@dimen/layout_padding_right"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/forgotlayout_margin"
                    android:padding="@dimen/manage_device_padding"
                    android:paddingLeft="@dimen/layout_padding_left"

                    android:paddingRight="@dimen/layout_padding_right">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/editEmailStr"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/loginTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/loginTextViewColor"
                            android:textSize="@dimen/login_text_size"
                            android:textStyle="bold"
                            android:gravity="start" />


                        <Button
                            android:id="@+id/submitButton"
                            android:layout_width="@dimen/submit_width_size"
                            android:layout_height="@dimen/submit_height_size"
                            android:layout_weight="1"
                            android:background="@drawable/button_radious"
                            android:textAllCaps="false"
                            android:textColor="@color/buttonTextColor"
                            android:textSize="@dimen/submit_text_size" />


                    </LinearLayout>

                    <EditText
                        android:id="@+id/editEmailStr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/videoStoryTextView_margin"
                        android:drawablePadding="@dimen/Login_drawing_padding"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:padding="10dp"
                        android:paddingTop="@dimen/editEmailStr_padding"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/email_text_size" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
