<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primary_layout"
        android:visibility="visible"
        android:orientation="vertical">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchaseHistoryTitleTextView"
            android:text="Purchase History"
            android:textSize="@dimen/purchase_text_size"
            android:layout_margin="@dimen/my_download_margin"
            android:padding="@dimen/login_new_user_padding"
            android:textColor="@color/pageTitleColor"
            />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/purchase_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"
        android:padding="@dimen/manage_device_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tryAgainButton"
            android:gravity="center"
            android:maxLines="4"
            android:id="@+id/no_internet_text"
            android:singleLine="false"
            android:textColor="@color/noInternetColor"
            android:textSize="@dimen/testview_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/button_background"
            android:stateListAnimator="@null"
            android:padding="@dimen/manage_device_padding"
            android:text="Try again !"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/tryagainbtn_text_size" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/manage_device_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="4"
            android:id="@+id/noDataTextView"
            android:singleLine="false"
            android:layout_centerInParent="true"
            android:textColor="@color/noInternetColor"
            android:textSize="@dimen/testview_text_size"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>