<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/Login_drawing_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/device_name_height"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="vjbrihfofher"
            android:textColor="@color/device_name_color"
            android:textSize="@dimen/cast_name_text" />

        <TextView
            android:id="@+id/os_version"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/device_name_height"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="vjbrihfofher"
            android:textColor="@color/OsTextColor"
            android:textSize="@dimen/cast_description_text" />
    </LinearLayout>


    <TextView
        android:id="@+id/delete_device"
        android:layout_width="@dimen/seekbar_progress_width"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:text="Delete"
        android:textColor="@color/button_background"
        android:textSize="@dimen/email_text_size" />


</LinearLayout>