<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/episodesectiontitle_height"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="2dp"
        android:padding="@dimen/payment_spinner_padding"
        android:textColor="@color/pageTitleColor"
        android:textSize="@dimen/itemtitle_text_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/sectionTitle">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/episodelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_rawable"
            android:indeterminateDuration="1000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/transparent"
        android:padding="@dimen/manage_device_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/noInternetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/noInternetColor"
            android:textSize="@dimen/itemtitle_text_size"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/transparent"
        android:padding="@dimen/manage_device_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/noInternetColor"
            android:textSize="@dimen/itemtitle_text_size"
            android:textStyle="bold" />


    </RelativeLayout>

    <fragment
        android:id="@+id/cast_mini_controller"
        class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
