<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity$VideoFragment"
    android:id="@+id/videoOverlay">

    <RelativeLayout
        android:id="@+id/videoPlayerWithAdPlayback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.release.vishwamtv.activity.SampleVideoPlayer
            android:id="@+id/sampleVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Skip"
            android:background="@color/button_background"
            android:textColor="@color/buttonTextColor"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

</LinearLayout>
