<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewLayout"
    android:layout_width="@dimen/movieimg_width"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_color_selector"
    android:clickable="false"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="@dimen/videogridRelativelayoutMarginRight"
        android:layout_marginLeft="@dimen/view_margin_top">

        <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="@dimen/movieimg_width"
            android:layout_height="@dimen/movieimg_height"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/movieImageOverlay"
            android:layout_width="@dimen/movieimg_width"
            android:layout_height="@dimen/movieimg_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:background="@drawable/content_list_vertical_overlay"

            />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/movieImageView"
            android:layout_alignBottom="@+id/movieImageView"
            android:layout_alignLeft="@+id/movieImageView"
            android:layout_alignRight="@+id/movieImageView"
            android:layout_gravity="left"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:maxLines="1"
            android:padding="@dimen/loginImageViewMarging_top_padding"
            android:layout_marginLeft="@dimen/loginImageViewMarging_top_padding"
            android:text=""
            android:visibility="visible"
            android:textColor="@color/contentTitleColor"
            android:textSize="@dimen/itemtitle1_text_size"
            android:textStyle="normal" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/close_album_art"
        android:layout_width="@dimen/close_album_img_width"
        android:layout_height="@dimen/close_album_img_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/close"
        android:visibility="gone" />
</RelativeLayout>